body {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
}
header a, header a:visited {
    color: #fff;
}
header {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 2rem;
    display: flex;
    flex-direction: column;
}
nav {
    display: flex;
    flex-direction: column;
    align-items: center;
}
header a,
nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem;
}
nav a:hover {
    background-color: #444;
}

.gallery {
    display: grid;
    /* 3 x 4 */
    /* grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr 1fr; */
    gap: 0.5rem;
    
}
.gallery img {
    width: 100%;
    height: 100%;
}

@media screen and (min-width: 768px) {
    nav {
        flex-direction: row;
        justify-content: center;
    }

    .gallery {
        grid-template: 1fr 1fr 1fr / 1fr 1fr;
    }
    
}

@media screen and (min-width: 1024px) {
    header {
        flex-direction: row;
        justify-content: space-between;
    }
    nav {
        justify-content: flex-end;
    }

    .gallery {
        grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
    }

    .gallery img:nth-of-type(2) {
        grid-column: 2 / span 2;
        grid-row: 1 / span 2;
    }
    
}
